{
  "name": "linkcoordmin",
  "version": "1.0.0",
  "description": "`npm install` `node simple.js`",
  "main": "simple.js",
  "dependencies": {
    "google-trends-api": "^4.9.0",
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickmvincent/LinkCoordMin.git"
  },
  "author": "Nick Vincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickmvincent/LinkCoordMin/issues"
  },
  "homepage": "https://github.com/nickmvincent/LinkCoordMin#readme"
}
